##概述
挪威丹麦10天8晚纯净自然之旅

--------------------------
##天数
Day01

##城市
国内 / 哥本哈根 / 卑尔根，挪威

##日期
无

##早餐
无

##午餐
无

##晚餐
小点心

##交通
飞机

##住宿
酒店

##活动
搭乘国际航班经丹麦哥本哈根转机飞往挪威卑尔根，抵达后送至酒店入住。

--------------------------
##天数
Day02

##城市
挪威卑尔根-古德万根-弗洛姆

##日期
无

##早餐
无

##午餐
无

##晚餐
无

##交通
汽车

##住宿
无

##活动
上午参观卑尔根，包括世界文化遗产汉萨码头，乘坐缆车登弗罗伊恩山。

##活动
下午驱车前往古德万根，搭乘峡湾游船探索纳柔依峡湾，抵达弗洛姆小镇。

--------------------------
##天数
Day03

##城市
挪威弗洛姆-洛恩

##日期
无

##早餐
无

##午餐
野餐

##晚餐
无

##交通
高山火车，汽车

##住宿
酒店

##活动
搭乘弗洛姆高山观景火车观赏挪威山地美景。

##活动
驱车前往洛恩，穿越拉达尔隧道，搭乘渡轮穿越松恩峡湾。

##活动
选择户外活动或访问布里克斯达尔冰河，冰湖巡游。

--------------------------
##天数
Day04

##城市
挪威洛恩-盖朗厄尔峡湾

##日期
无

##早餐
无

##午餐
无

##晚餐
无

##交通
汽车

##住宿
酒店

##活动
自由探索洛恩小镇，随后驱车前往盖朗厄尔峡湾。

##活动
徒步访问Flydalsjuvet观景台和瀑布小径，欣赏峡湾美景。

##活动
享受户外按摩泳池或蒸桑拿。

--------------------------
##天数
Day05

##城市
挪威盖朗厄尔峡湾-奥勒松 / 奥斯陆

##日期
无

##早餐
无

##午餐
无

##晚餐
无

##交通
汽车

##住宿
豪华酒店

##活动
驱车前往奥勒松，参观新艺术主义风格建筑，爬上瞭望台。

##活动
下午飞往奥斯陆，入住豪华酒店。

--------------------------
##天数
Day06

##城市
挪威奥斯陆-丹麦哥本哈根

##日期
无

##早餐
无

##午餐
无

##晚餐
五道式晚餐

##交通
游轮

##住宿
海景客舱

##活动
参观奥斯陆景点，下午乘游轮前往哥本哈根，享用晚餐。

--------------------------
##天数
Day07

##城市
丹麦北西兰岛（丹麦古堡）

##日期
无

##早餐
无

##午餐
无

##晚餐
新北欧菜肴

##交通
私人专车

##住宿
城堡酒店

##活动
选择入住德拉索尔姆古堡或科肯达城堡，享受古堡生活。

--------------------------
##天数
Day08

##城市
丹麦北西兰岛-哥本哈根

##日期
无

##早餐
无

##午餐
无

##晚餐
无

##交通
汽车

##住宿
无

##活动
返回哥本哈根，途中参观路易斯安那现代艺术博物馆。

##活动
游览哥本哈根中心，包括新港运河和丹麦王室冬宫。

--------------------------
##天数
Day09

##城市
丹麦哥本哈根 / 国内

##日期
无

##早餐
无

##午餐
无

##晚餐
无

##交通
飞机

##住宿
无

##活动
探索丹麦设计，参观Paustian设计展厅，逛街购买设计品。

##活动
在皇家慕喜咖啡厅享用丹麦传统美食，体验丹麦生活方式。

--------------------------
