##概述
吉祥航空梦幻 787上海直飞北欧四国+塔林双峡湾+卑尔根 11天【一价全含】

--------------------------
##天数
Day01

##城市
上海-赫尔辛基-图尔库 [全天行车约250km]斯德哥尔摩

##参考航班
HO1607 PVGHEL 0955 1435 [飞行约11H，时差-6H]

##游轮时刻参考
20:30 登船—06:35+1抵

##住宿
豪华游轮四人内舱

##早餐
无

##午餐
无

##晚餐
有


##交通
汽车/游轮

##活动
全体团员于上海浦东机场国际出发处集合，领队将带领办理登机、出关手续。搭乘吉祥航空国际航班，直飞芬兰首都赫尔辛基，开启一段奇幻北欧之旅。抵达后游览赫尔辛基，随后乘车前往芬兰第二大港口城市图尔库，傍晚乘坐北欧五星级豪华游轮前往瑞典首都斯德哥尔摩，尽享船上极具异国风情的夜生活。

##活动
09:55搭乘航班前往赫尔辛基

##活动
14:35抵达赫尔辛基游览

##活动
17:00 乘车前往图尔库

##活动
19:00 晚餐

##活动
20:00 送往码头乘坐游轮

##活动
西贝柳斯公园赫尔辛基的一大名胜，公园有巨大的管风琴雕塑和西贝柳斯先生的头像雕塑。

##活动
颂歌图书馆 [网红景点，外观]这座屋顶呈起伏状的玻璃和木制建筑位于芬兰议会对面，建造所用芬兰云杉木材排列起来有160公里长。这是一座文学之屋，也是一座技术之屋、音乐之屋和电影之屋。

##活动
赫尔辛基阿莫斯瑞克斯 [网红景点，外观]是芬兰国家美术馆的分馆，由美国建筑家霍尔设计，落成于1998年，采用优美的曲线造型，用于收藏、展示当代美术的作品。

##活动
岩石教堂 [网红景点，入内]是世界上唯一一座建在岩石中的教堂。岩石教堂位于赫尔辛基市中心坦佩利岩石广场，由建筑师添姆和杜姆苏马连宁兄弟（Suomalaimen兄弟）在1969年设计建造的。建造在掏空的岩石中的岩石教堂，教堂为圆顶，教堂顶部的玻璃屋顶以铜网架支撑，直径24米，外部墙壁以铜片镶饰，内壁则完全保持了天然的花岗岩石壁纹理，其余的壁面仍保有原始的岩石风味，教堂入口走廊为隧道状，入口处则涂以混凝土，整座教堂如同着陆的飞碟一般，趣味独具。


--------------------------
##天数
Day02

##城市
斯德哥尔摩瑞典小镇 [全天整体行车约300km]

##住宿
常规四星级酒店或同级

##早餐
有

##午餐
有

##晚餐
有


##交通
汽车

##活动
游轮上享用丰富的海鲜自助早餐后，抵达素有“北方威尼斯”之称的斯德哥尔摩。这是一座既古老又年轻、既典雅又繁华的城市。它的老城区已有700多年的历史，由于免受战争的破坏而保存良好，现在保持着古香古色的风格。全天游览后乘车前往瑞典小镇，抵达后入住酒店休息。06:35抵达斯德哥尔摩

##活动
07:30 开始斯德哥尔摩的游览

##活动
12:00 午餐（瑞典特色肉丸餐）

##活动
13:00 乘车前往瑞典小镇


##活动
18:00 晚餐

##活动
19:00 入住酒店休息

##活动
斯德哥尔摩市政厅 [入内游览]坐落在梅拉伦湖边，砖红的墙面和规整的造型，从各个角度看过去都透着庄严简约的美。诺贝尔奖每年在这里举办晚宴，其中的蓝厅是评定诺贝尔奖后举行盛大宴会的地方。

##活动
斯德哥尔摩国王花园 [入内游览]这里春夏鲜花绽放，秋景五彩缤纷，冬季则是溜冰场，是市民休闲娱乐场所。花园中央有一个长方形大水池，两边各有一个瑞典国王的雕像。

##活动
斯塔万根大街 [网红景点]当地人更喜欢叫它海滨大道，位于这里岸边的高级住宅区的独特建筑会让您流连忘返，还有这里也是1897年斯德哥尔摩世界博览会的举办地。

##活动
斯德哥尔摩皇宫 [外观]这是目前世界上最大的皇家宫殿。在现在皇宫所在地址上的第一座建筑是建于13世纪的一座以塔楼为中心的城堡。


##活动
斯德哥尔摩大教堂 [外观]老城区里最古老的教堂，瑞典砖砌哥特式建筑的重要例证。

##活动
诺贝尔博物馆 [外观]位于市中心老城区广场边，建于诺贝尔奖百年之际—2001年。这里也是唯一可以购买和品尝到诺贝尔奖晚宴指定冰激凌的地方，您不可错过。

##活动
瑞典特色肉丸餐 [北欧味道]这是瑞典标志性的美食，咬一口香浓可口，又不会觉得油腻，真的是美味的特色美食。这个据说做的时候还是要充满爱心去做的，是很有含义的一道美食。

##活动
瑞典皇家图书馆花园 [入内游览]是斯德哥尔摩市区最重要的城市花园之一。园中拥有大片的绿地和粗壮的大树。园中央矗立着世界最伟大的植物学家之一-林奈的雕像，他首先提出界、门、纲、目、属、种的物种分类法，至今被人们采用。


--------------------------
##天数
Day03

##城市
瑞典小镇马尔默哥本哈根 [全天整体行车约400km]

##住宿
常规四星级酒店或同级

##早餐
有

##午餐
有

##晚餐
有


##交通
汽车

##活动
早餐后，乘车前往丹麦首都哥本哈根，途径瑞典南部明珠城市马尔默。马尔默是瑞典第三大城市，它处于瑞典南部，踞守波罗的海海口。随后前往哥本哈根。丹麦的首都哥本哈根有1000多年的历史，是北欧最吸引人的城市之一，是文化底蕴深厚，且融合了多种风格的国际化大都市。晚餐后入住酒店休息。

##活动
07:30 早餐

##活动
08:00 乘车前往哥本哈根


##活动
12:00 午餐

##活动
13:00 继续游览哥本哈根


##活动
18:00 晚餐

##活动
19:00 入住酒店休息

##活动
厄勒海峡和大桥 [车览]两岸分别是丹麦的西兰岛和瑞典的马尔默，也是连接波罗的海和大西洋的三条丹麦海峡之一，是世界上最繁忙的河道之一。海峡上还有厄勒海峡大桥连接两国。全程跨度16公里，连接丹麦的哥本哈根和瑞典第三大城市马尔默，是目前世界上已建成的承重量最大的斜拉索桥。在桥上可以远眺到马尔默著名建筑旋转大楼。

##活动
小美人鱼雕像 [网红景点]让人不禁联想起安徒生笔下那流传百世的悲剧童话故事。

##活动
吉菲昂喷泉建于1908年的一组雕塑群，为嘉士伯捐助。表现了有关哥本哈根所在的西兰岛形成的神话故事。

##活动
腓特烈教堂 [外观]是丹麦最大的铜绿色圆顶教堂，与阿美琳堡王宫隔路相望。由于大量使用了丹麦和挪威出产的大理石，因此当地人称之为“大理石教堂”。

##活动
阿美琳堡宫 [外观]这座大型建筑是坚实要塞与华丽宫殿的绝妙组合。这主要应归功于克里斯汀四世时的著名建筑大师汉斯·斯汀文寇，是他在17世纪初时对这座古堡进行了大规模的扩建和装饰。

##活动
丹麦宪法之父克里斯蒂安十世国王雕像他不但是丹麦的国王，同时也是冰岛王国唯一一名国王。丹麦克朗上也铸有他的头像。

##活动
新港码头 [网红景点]虽然叫新码头，实际上已经有330多年历史的古运河道。如今码头运河岸边五颜六色的房子，保留了原有的风貌，曾吸引无数名人在此居住过。虽然如今的帆船已经无法驶出运河，但却成了哥本哈根一道独特的风景。

##活动
安徒生铜像安徒生被誉为“现代童话之父”，为世界上千万儿童编织了美丽的童年。人们为了纪念安徒生，在哥本哈根市政厅旁边做了一尊约3米高的安徒生铜像。每天都有不少路过的游客会抬起头瞻仰大师的面容，或与其拍照留念。

##活动
玫瑰宫 [网红景点，入内游览，费用已含]玫瑰宫是克里斯蒂安四世的夏季别宫，红砖、青铜屋顶的荷兰文艺复兴建筑风格，经多次扩建，完成于1634年。克里斯蒂安四世国王曾在此度过晚年。到1710年腓特烈四世建造腓特烈堡宫为止，这里是三代王室的居所。地下珍宝馆不可不看。

--------------------------
##天数
Day04

##城市
哥本哈根哥德堡奥斯陆 [全天整体行车约500km]

##住宿
常规四星级酒店或同级

##早餐
有

##午餐
有

##晚餐
有


##交通
汽车

早餐后，乘车前往挪威首都奥斯陆。途径瑞典中部城市哥德堡，哥德堡是瑞典西南最美丽的海港城市，也是瑞典第二大城市，同时更是沃尔沃汽车的发源地。随后抵达奥斯陆。奥斯陆南临奥斯陆湾，三面被群山环绕，整个城市与绿色的大自然和谐地融为一体。晚餐后入住酒店休息。

##活动
07:30 早餐

##活动
08:30 乘车游览哥德堡


##活动
13:00 午餐

##活动
14:00 乘车游览奥斯陆

##活动
18:00 晚餐

##活动
19:00 入住酒店休息

##活动
小博门码头哥德堡旧码头的所在地。在旧码头旁的白色帆船维京号，是世界上少有的幸存下来的四桅杆帆船。它建造于1906年，最早是艘水手的训练船，如今改作饭店和餐馆。

##活动
古斯塔夫二世广场哥德堡最大的广场，也是市政厅广场。广场中间竖着一座雕像——瑞典国王古斯塔夫阿道夫二世的雕像。

##活动
奥斯陆市政厅 [外观]奥斯陆市政厅是每年诺贝尔和平奖的颁奖地，其造型就像两本树立的字典，代表了挪威人的理性和严肃的生活态度。

##活动
奥斯陆皇宫 [外观]这座王宫的修建最早是由国王卡尔十四世提出来，经过了4年时间才完成修建。

##活动
奥斯陆歌剧院 [外观]是挪威的新地标建筑。奥斯陆歌剧院诠释的是权威和美丽，作为文化中心，来到新歌剧院也就宣告着您真正来到了挪威。

##活动
阿克尔码头 [网红景点]这里是曾经是奥斯陆港湾的仓库，后改造成现代建筑并在海边设计出一条行人步道。不少的餐厅、时装店、咖啡屋、电影院、银行聚集在这里，餐厅还特意留出了大量的露天座位给爱上奥斯陆好天气的人们。入夜后，灯火亮起后更加魅力非凡，人们可以在此休闲小憩也可以在这里享受美好的晚餐。休息日时这里更是热闹非凡，而到了夏天，沿海湾的小摊纷纷露天经营，也别具风味。


--------------------------
##天数
Day05

##城市
奥斯陆松恩峡湾挪威峡湾小镇 [全天整体行车约400km]

##住宿
峡湾特色酒店或同级

##早餐
有

##午餐
无

##晚餐
有


##交通
汽车

##提示
峡湾行车过程中极少有餐厅，午餐敬请自理，谢谢理解！

##活动
早餐后，乘车前往挪威世界级著名景点——松恩峡湾地区。松恩峡湾是挪威最大的峡湾，也是世界上最长、最深的峡湾。峡湾的两岸风光分布很丰富，有垂直陡峭的山坡崖壁，平坦的地区分布着可爱的小镇和农田，可以说一路上的自然风光让你目不暇接。同时这里也是松恩峡湾周边唯一通火车的地方。游览结束后前往峡湾小镇入住酒店休息。

##活动
07:30 早餐

##活动
08:30 乘车前往松恩峡湾


##活动
13:00 游览松恩峡湾

##活动
19:00 晚餐

##活动
20:00 入住酒店休息

##活动
弗洛姆小镇毗邻峡湾又背靠大山的弗洛姆小镇，充满欧洲风情，星罗棋布的小房子，漫山遍野的花花草草,让人不想离开。在这个小镇里,忙碌是可耻的，无所事事地放空自己，才是最应该干的事情。

##活动
峡湾观光小火车 [费用包含]海拔相差865米高的弗洛姆铁路一览浓缩了松恩峡湾的精髓，透过列车车窗，你可以欣赏到山涧小溪，瀑布，绝壁，奇景叠出。

#活动
弗洛姆火车博物馆 [入内游览]弗洛姆铁路是欧洲最陡峭的铁路线。在弗洛姆铁路博物馆可以了解有关弗洛姆铁路的历史。

##活动
松恩峡湾是挪威最大的峡湾，也是世界上最长、最深的峡湾。峡湾的两岸风光分布很丰富呐，有垂直陡峭的山坡崖壁，平坦的地区分布着可爱的小镇和农田，可以说一路上的自然风光让你目不暇接。置身于世界上最长最深的峡湾之间，感受大自然最富有灵气的赠予。

##活动
纳柔依峡湾 [世界遗产，车览]纳柔依峡湾的名字源于北欧海神“尼约德”，是204公里长的松恩峡湾中最迷人的分支，也被评为世界上最美丽的峡湾之一。在2005年被列入了《世界自然遗产名录》。


--------------------------
##天数
Day06

##城市
挪威峡湾小镇卑尔根挪威峡湾小镇 [全天整体行车约450km]

##住宿
峡湾特色酒店或同级

##早餐
有

##午餐
无

##晚餐
有


##交通
汽车

##提示
峡湾行车过程中极少有餐厅，午餐敬请自理，谢谢理解！

##活动
早餐后，乘车前往“峡湾门户”城市卑尔根，挪威语意为“山中牧场”，由七山环抱又称 “七山之都”。北部留存着许多中世纪汉撒同盟时代的古老建筑。全天游览后入住酒店休息。

##活动
07:30 早餐

##活动
08:00 乘车前往卑尔根游览


##活动
15:30 下午乘车返回峡湾小镇

##活动
19:00 晚餐

##活动
20:00 入住酒店休息

##活动
布吕根旧城区 [世界遗产]是挪威著名的世界文化遗产。拥有很多古老木屋，约于十八世纪早期建成，两畔一边现代一边古典，人字形的木屋色彩鲜明，倒影在水中独有一番情调。

##活动
圣玛利教堂 [外观]圣玛丽教堂据说在1130到1140年间开始修建，1180年左右竣工，是卑尔根三座中世纪教堂之一，现存的最古老的建筑。历史上圣玛丽教堂经历过两次大火的破坏，后期的重新修葺造成了教堂风格的改变。

##活动
卑尔根大教堂 [外观]位于卑尔根市区港湾不远处的高地，最初建成于1181年，是一个历史悠久的大教堂，在历史上屡次改建，如今是一个绿色尖顶，白色石质外墙的混搭风光。

##活动
卑尔根火车站 [外观]是卑尔根铁路的终点，漂亮复古。

##活动
露天鱼市也是不可错过景点，这里是挪威最喧闹的露天市场，仿佛一下穿越到另一世界。除了海鲜外，这里的摊位还出售果蔬、鲜花和纪念品等。

--------------------------
##天数
Day07

##城市
挪威峡湾小镇哈当厄尔峡湾奥斯陆 [全天整体行车约360km]

##住宿
常规四星酒店或同级

##早餐
有

##午餐
无

##晚餐
有


##交通
汽车

##提示
峡湾行车过程中极少有餐厅，午餐敬请自理，谢谢理解！

##活动
早餐后，乘车游览哈当厄尔峡湾，然后返回奥斯陆。哈当厄尔峡湾是挪威四大峡湾中最柔美也是最具田园风光的峡湾，是挪威的第二大峡湾，也是世界第三长的峡湾，同时也是挪威四大峡湾中最为平缓的峡湾。随后抵达奥斯陆，晚餐后入住酒店休息。

##活动
07:30 早餐

##活动
08:30 乘车前往哈当厄尔峡湾


##活动
11:00 游览哈当厄尔峡湾

##活动
15:00 乘车返回奥斯陆

##活动
19:00 晚餐

##活动
20:00 入住酒店休息

##活动
哈当厄尔峡湾是挪威的四大峡湾之一。在四大峡湾中，只有哈当厄尔峡湾的两岸为平缓的山坡，有着如诗如画的田园风光。可以乘游船在峡湾中巡游，感受它的魅力。

##活动
乘坐哈当峡湾游船 [费用包含]深入游览富有田园般风景的峡湾，两岸山坡果树鲜花盛开，缤纷烂漫，沿途欣赏高原风光及形态各异的瀑布。

##活动
哈当平原 [独家景点]这里是北欧最大的山地平原，沿途景致富于变化，即使是夏季也会有积雪景观，是世界上最美丽的山地平原之一。

##活动
沃尔令斯瀑布沃尔令斯大瀑布是挪威最著名的瀑布之一，大多数游客选择从顶端或者底端观赏瀑布。

##活动
埃德菲尤尔小镇挪威埃德菲尤尔小镇在哈当厄尔峡湾的尽头，一个山窝窝。以前雪山将小镇与世隔绝，仅以几百公里长的峡湾与大海、与外界相连，现在这里是挪威峡湾美丽村庄的典型代表。

##活动
维格兰雕塑公园 [入内游览]园内石雕形象，男女老少栩栩如生，喜怒哀乐淋漓尽致，表现了人从出生至死亡的各个时期的情况，给人许多有关人生的启示，因而得名“人生旅途公园”。

##活动
北极冰虾品鉴 [北欧味道]北欧因为临近北大西洋海岸，所以这里盛产海鲜，尤以北极冰虾最为鲜美。这里的冰虾因为出产的环境更为冷酷，所以味道更为鲜甜，同时由此衍生出来的北欧虾青素更是深受全球游客喜欢的保健品。

--------------------------
##天数
Day08

##城市
奥斯陆卡尔斯塔德斯德哥尔摩 [全天整体行车约450km]图尔库

##游轮时刻参考
20:00 登船—07:35+1抵达

##住宿
豪华游轮四人内舱

##早餐
有

##午餐
有

##晚餐
有


##交通
汽车/游轮

##活动
早餐后乘车前往素有“北方威尼斯之称”的斯德哥尔摩，途径瑞典中部风景秀丽的城市卡尔斯塔德。傍晚抵达瑞典首都斯德哥尔摩，随后送往码头，乘坐豪华游轮，夜宿游轮上。

##活动
07:30 早餐

##活动
08:30 乘车前往卡尔斯塔德

##活动
12:30 午餐

##活动
13:30 继续乘车前往斯德哥尔摩

##活动
18:00 晚餐

##活动
19:00 送往码头乘坐游轮

##活动
维纳恩湖湖区维纳恩湖呈东北—西南方向延伸，最深处有97米，面积约5550平方公里。众多的河流、湖泊、绿地，还有充足的阳光，让卡尔斯塔德增添不少灵气。

--------------------------
##天数
Day09

##城市
图尔库-赫尔辛基-塔林-赫尔辛基 [全天整体行车约170km]

##住宿
常规四星酒店或同级

##早餐
有

##午餐
有

##晚餐
有


##交通
汽车

##活动
游轮早餐后，抵达图尔库，随后乘车前往赫尔辛基。乘船前往爱沙尼亚首都塔林，“波罗的海的明珠“塔林是爱沙尼亚共首都和主要港口，分为新城和老城，三面环水，风景秀丽。塔林老城是波罗的海唯一保存着中世纪外貌和格调的城市。后返回赫尔辛基，晚餐后入住酒店休息。

##活动
07:35抵达图尔库

##活动
10:30 乘船前往塔林

##活动
16:30 乘船返回赫尔辛基

##活动
19:00 晚餐

##活动
20:00 入住酒店休息

##活动
塔林老城 [世界遗产，费用已含]被联合国教科文组织公布为世界文化遗产之一，塔林老城是保存至今最完好的欧洲中世纪城堡，城中保留着许多中世纪教堂，是北欧目前唯一保持着中世纪建筑风格和外表的城市。


--------------------------
##天数
Day10

##城市
赫尔辛基-上海

##参考航班
HO1608 HELPVG 1655 0640+1 [飞行约8H，时差+6H]

##住宿
飞机上

##早餐
有

##午餐
有

##晚餐
无

##交通
飞机


##活动
早餐后继续游览素有“波罗的海的女儿”之称的赫尔辛基。赫尔辛基濒临波罗的海，无论夏日海碧天蓝，还是冬季流冰遍浮，这座港口城市总是显得美丽洁净，被世人赞美为“波罗的海的女儿”。午餐后送往机场，乘坐国际航班返回上海，结束我们的旅程。

##活动
08:30 乘车游览赫尔辛基

##活动
12:00 午餐

##活动
14:00 前往机场

##活动
乌斯彭斯基大教堂 [入内游览，如遇活动外观]它是北欧最大的俄罗斯东正教教堂，由俄罗斯建筑师设计，完成于1868年。

##活动
赫尔辛基之眼 [外观]距离乌斯彭斯基教堂不远处的赫尔辛基之眼是芬兰的新地标。蓝色与白色交织的摩天轮完美地融入在天空与大海之间。

##活动
赫尔辛基大教堂 [入内游览，如遇活动外观]大教堂矗立于参议院广场中心，教堂所在的高地高出海平面80多米，一眼望去，希腊廊柱支撑的乳白色教堂主体和淡绿色青铜圆顶的钟楼十分醒目，宏伟的气势和精美的结构使其成为芬兰建筑史上的经典，也成为赫尔辛基市的地标性建筑。

##活动
赫尔辛基大学 [外观]赫尔辛基大学以其悠久的历史，丰富的藏书，一流的设备，齐备的专业以及杰出的成就，闻名欧洲。它同时也是芬兰在国际上享有盛誉的著名高等学府。

##活动
南码头露天市场漫步于此，看看码头上停泊的开往瑞典、俄罗斯等国的大型豪华邮轮，这里的集市也是赫尔辛基人气最旺的地方。

--------------------------
##天数
Day11

##城市
上海

##住宿
飞机上

##早餐
无

##午餐
无

##晚餐
无

##交通
汽车/飞机


##活动
航班于北京当地时间06:40 安抵上海浦东机场，请您保留好往返登机牌连同护照一起交给领队进行使馆销签，便于使馆为您留下良好的出入境记录，方便您再次出国。感谢您此次旅程的支持与配合，在此结束愉快的北欧之旅！

##提示
我社根据航班、签证及前往国家的交通、天气等情况保留对行程修改的权利，最终行程以出团通知为准！ 

