7月9日 出发地-赫尔辛基
今天分批搭乘国际航班飞往芬兰首都赫尔辛基，地陪导游接机，送您前往下榻酒店休息，一段精彩的北欧之旅即将开启。

7月10日 赫尔辛基-塔林
09:00-09:30 早餐后参观赫尔辛基市的地标建筑—赫尔辛基大教堂，
09:30-10:00反映俄国文化对芬兰历史深远影响的乌斯别斯基东正教堂
10:00-11:00 外观独特、内部音响效果极佳的岩石教堂，该教堂堪称当代世界宗教建筑的经典之作。
11:30-12:30 午餐
12:30-13:30漫步于青松翠柏环绕的芬兰音乐之父西贝柳斯纪念公园。
14:00-15:00 集市广场
16:00 抵达码头
16:30-18:30 搭乘快速渡轮前往爱沙尼亚首都塔林。入住酒店后晚餐

7月11日 塔林-斯德哥尔摩（18:00-10：30+1）
09:00-09:30 早餐后参观老城的托姆比亚山与城堡 
09:30-10:00亚历山大纳尔夫斯基大教堂、圆顶大教堂
10:00-11:00  下城区的Niguliste教堂、建于13世纪的市政厅
11:30-12:30 午餐
13:00-16:30老城步行街漫步。
17:30 登上驶向瑞典首都斯德哥尔摩的五星级豪华邮轮(18:00启航）。沿途海岛的旖旎风光，雅致的船舱设计，丰盛地道的海鲜自助晚餐，琳琅满目的免税商品，定会令您度过一个难忘的波罗的海之夜。

7月12日 斯德哥尔摩
10:30 抵达有“北方的威尼斯”之称的斯德哥尔摩。
11:00 参观始建于中世纪的老城，既有金碧辉煌的皇宫、气势不凡的教堂，也有鹅卵石铺就的弯曲小径，全年游客络绎不绝。观赏中午在皇宫前举行的盛大隆重的皇家卫队换岗仪式。
12:30 午餐
13:30 参观斯德哥尔摩市政厅，这座20世纪最杰出的建筑中的蓝厅即是举办诺贝尔奖颁奖晚宴的地方。
14:30 前往瓦萨博物馆，馆内陈列着瑞典国宝，世界上唯一保存完好的欧洲17世纪皇家战舰，其发现和打捞过程极富传奇色彩。
15:30 推荐去冰酒吧小酌一杯纯正的绝对伏特加，体验一次畅快的北极圈极地冰冻。
16:30 皇后步行街或NK百货公司或精品街购物。
18:00 晚餐
19:00 入住酒店

7月13日 斯德哥尔摩-卡尔斯塔德(300公里，3.5小时）
09:00 早餐后，我们来到皇后岛，这里坐落着瑞典第一个世界文化遗产，有“北方凡尔赛宫”之称的皇后岛宫和别具东方风情的中国宫。
10:30 打卡世界最长的地下画廊-斯德哥尔摩地铁
12:00 午餐
13:00 驱车前往卡尔斯塔德。
15:00 抵达诺贝尔故居白桦山庄，这里环境清幽，展现了这位伟大发明家当年生活和工作的场景。
17:00抵达小镇卡尔斯塔德位于北欧最大的维纳恩湖湖畔，又名日光之城，拥有北欧设施最完善的康体休闲设施、湖畔宿营地和运动中心，是一座颇具活力的宜居城市晚18:00 晚餐

7月14日 卡尔斯塔德-奥斯陆 (220公里，3小时）
09:00 乘车继续前往奥斯陆
12:00 抵达午餐
13:00 造访蒙克博物馆和蒙克著名的代表作-“呐喊“。
14:00漫步于维格兰雕塑公园，园内有二百余组栩栩如生的人物雕像，人世间男女老少内心世界，人生百态在此表露无遗。
15:00颁发诺贝尔和平奖的奥斯陆市政厅
16:00外观有漂浮在海上的大理石冰山之称的挪威国家歌剧院，随后参观奥斯陆大教堂和皇宫外景。
18:00 晚餐

7月15日 奥斯陆-瑞典西海岸小镇-哥德堡（300公里，3.5小时）
09:00乘车约2小时抵达瑞典西海岸小镇-菲耶巴卡，这里是英格丽鲍曼的故乡。
12:00 途中简餐
13:00 抵达美轮美奂的七彩小镇-斯莫根，在木栈道漫步，打卡。
16:00 前往瑞典第二大城市哥德堡
18:00 入住酒店，晚餐。

7月16日 哥德堡-哥本哈根 （320公里，3.5小时）
09:00 参观约塔教堂，约塔运河，海神雕塑
11:00 参观VOLVO汽车博物馆。
12:00 午餐
13:00 继续乘车3小时，抵达瑞典第三大城市马尔默（可以远眺螺旋大厦）
18:00 抵达丹麦首都哥本哈根，晚餐后入住酒店。

7月17日 哥本哈根
09:00 早餐后，领略哥本哈根的象征小美人鱼的风采，参观旁边的吉菲昂喷泉。
09:40 丹麦的皇宫阿美琳堡宫位于海滨，是由四座宫殿和一个八角形广场组成。其附近的腓特烈圆顶大理石教堂，外观庄严华贵。
10:30 新港酒吧街则是另一处人气旺盛的观光点，20号的桔红色小楼是安徒生曾经居住过的地方，在这里，他写下了第一篇童话故事。
11:30 推荐前往嘉士伯啤酒厂总部品尝地道新鲜的世界名饮，了解北欧传统的啤酒酿制过程。
12:30 午餐
14:00 运河游船1小时，从水面上感受哥本哈根市中心和近海迷人风光。
15:00 在北欧最长的步行街逛一逛，一定会令您大有收获。
18:00 晚餐

7月18日 哥本哈根
09:00 乘车前往丹麦北西兰岛。
10:00 参观卡隆堡，当年莎士比亚就是以这座城堡为背景写下了著名悲剧《哈姆雷特》，故而卡隆堡又被称为哈姆雷特城堡。
12:00 午餐
13:30 和平宫毗邻丹麦第二大湖伊斯茹姆湖，是丹麦女王的夏宫，其现在的景色和十八世纪时别无二致。
14:30 抵达哥本哈根市区前，造访菲特烈堡宫（入内参观），也称水晶宫，是北欧现存最显赫的文艺复兴风格建筑。
16:00 返回市区前，打卡网红建筑-管风琴教堂。
17:00 参观市政厅广场的安徒生雕像。
17:30 参观地标建筑“黑钻石”-丹麦皇家图书馆。
18:00 晚餐后返回酒店。

7月19日 哥本哈根-？？
送机场，行程结束

