##概述
冬季挪威一地公路旅行&峡湾精华9天

--------------------------
##天数
Day01

##城市
XXX-奥斯陆

##活动
抵达挪威首都奥斯陆，安排接机服务，后享用晚餐，入住酒店。

##早餐
无

##午餐
无

##晚餐
有


--------------------------
##天数
Day02

##城市
奥斯陆-利勒哈默尔-杜姆奥斯

##活动
早餐后前往参观皇宫外观，皇宫是挪威最著名的标志性建筑之一，也是1814年起挪威历史的见证者。之后前往市政厅广场，也是这座海洋城市的政治中心，每年的诺贝尔和平奖都会在这里颁发。阿克胡斯城堡不容错过，它也是矗立在阿克海角边上一座雄壮城堡的名字，从这座城堡几乎可以俯瞰市政厅和奥斯陆市中心的全貌。

##活动
午餐后乘车前往第二届冬季青年奥林匹克运动会和第17届冬奥会举办地-利勒哈默尔，稍事参观休整后乘车前往杜姆奥斯。

##早餐
有

##午餐
有

##晚餐
有


--------------------------
##天数
Day03

##城市
杜姆奥斯-克里斯蒂安松-大西洋之路

##活动
早餐后乘车前往克里斯蒂安松。克里斯蒂安松位于挪威西海岸，面朝布勒姆斯内斯峡湾和挪威海，由几十座岛屿组成，海岸线曲折细碎。它坐落在著名的大西洋海滨公路东端，备受公路旅行爱好者喜爱。

##活动
抵达后用午餐，午餐后开启大西洋之路的旅行。大西洋之路全长5.4英里(约8.69公里)，呈"之"字形，蜿蜒崎岖的道路和沿途的自然美景，这些将大西洋之路被英国《卫报》评选为世界最佳公路旅行目的地之一。由8座小桥组成，每座桥又经过一个小岛。这条公路设计独特，经过了各个小岛上的自然景观。这条路又名64号公路，被挪威人评为"世纪建筑"，也被英国卫报列为世界上最好的公路旅行之一。

##早餐
有

##午餐
有

##晚餐
有


--------------------------
##天数
Day04

##城市
克里斯蒂安松-MOLDE (莫尔德)-ALESUND (奥勒松)

##活动
酒店早餐后乘车前往在海拔407米的瓦尔登（Varden）观景台，轻松欣赏到了莫尔德的市内景观。整个莫尔德像是种在山林里的一排小蘑菇一样，隐居在郁郁葱葱的绿化森林里。后乘车前往奥勒松，途径挪威著名的-精灵之路。

##早餐
有

##午餐
有

##晚餐
有


--------------------------
##天数
Day05

##城市
奥勒松-盖朗厄尔峡湾-布里斯达尔冰川-SKEI（谢依）

##活动
酒店早餐后乘车前往四大峡湾之一的盖朗厄尔峡湾，是挪威峡湾中最为美丽神秘的一处。峡湾全长16公里，两岸耸立着海拔1500米以上的群山。盖朗厄尔峡湾以瀑布众多而著称，有许多瀑布沿着陡峭的岩壁泻入该峡湾，比如"新郎的面纱"和"七姊妹"。

##活动
午餐后，乘车前往盖朗厄尔峡湾最为精彩的部分-布利斯达尔冰川是约斯达尔冰河区的其中分支，冰河体验之旅就此展开：可以自费乘坐布里斯达尔冰川电瓶车接近布利斯达尔冰河，一览北欧夏日风情。之后乘车前往风景美到让人窒息的小镇-谢依小镇，这里的景色不比峡湾景色逊色。

##早餐
有

##午餐
有

##晚餐
有


--------------------------
##天数
Day06

##城市
谢依-拉维克-卑尔根

##活动
酒店早餐后途经峡湾小镇拉维克前往挪威第二大城市-卑尔根，也是挪威曾经的首都-卑尔根，西海岸最大最美的港都，落在挪威西海岸陡峭的峡湾线上，倚着港湾和七座山头，市区频临碧湾(Byfjord)，直通大西洋，是座风光明媚的港湾之城。由于受墨西哥暖流影响而生的暖风，使卑尔根成为多雨的地区。2000年卑尔根被选为9个欧洲文化城市之一。

##活动
抵达后前往游览布里根，排列在挪威卑尔根峡湾东侧的一系列汉萨同盟商业建筑，连排的彩色小楼排列在码头前面，成为城市独到的风景。1979年被列为世界文化遗产。

##早餐
有

##午餐
有

##晚餐
有


--------------------------
##天数
Day07

##城市
卑尔根-松恩峡湾-弗洛姆

##活动
早餐后前往四大峡湾之一的松恩峡湾，开启高山火车之旅，每年这段令人激动的火车之旅都会吸引来自世界各地的游客前来体验，致使弗洛姆铁路已经成为挪威最主要也是最吸引人的旅游景点。火车之旅为您提供了观赏挪威最原始、最宏伟自然风光的机会。在20公里长的铁路线上，您能看到河流被深谷拦腰截断，瀑布从峭壁旁飞驰而下，白雪皑皑的山顶，还有沿着山坡建造的那些高山农场，看了真会叫人心惊胆战。气势磅礴的Kjosfossen瀑布是整个行程中很适合拍照留念的地方，顺着山腰俯冲而下。正是依靠着Kjosfossen瀑布传送的巨大电能，弗洛姆铁路才得以运行。

##早餐
有

##午餐
有

##晚餐
有


--------------------------
##天数
Day08

##城市
弗洛姆-奥斯陆

##活动
酒店早餐后，可以自费搭乘峡湾游船，在游船上，您还能欣赏到许多令人惊叹的景点，包括瀑布和田园诗般的小村庄。

##活动
午餐后，我们乘车返回奥斯陆。

##早餐
有

##午餐
有

##晚餐
有


--------------------------
##天数
Day09

##城市
奥斯陆-XXX

##活动
酒店早餐后，前往游览维格兰雕像公园，它是从生到死的雕塑。维格朗雕塑公园(简称“雕塑公园”)，位于奥斯陆城内，由挪威著名雕塑家古斯塔夫•维格兰(1875年-1948年)在1906-1943年间的雕塑作品组成，占地80公顷，按几何图形设置，共有192座雕像和650个浮雕。

##活动
午餐后，有兴致可以前往全新的蒙克博物馆（门票自理），收藏了无与伦比的挪威艺术品，其中最著名的是爱德华·蒙克的《呐喊》。视航班时间前往机场，办理登机和退税手续。

##早餐
有

##午餐
有

##晚餐
有

