##题目
北挪威11天9晚 追极光之旅

##概要
北挪威11天9晚 追极光之旅
--------------------------
##天数
Day01

##城市
国内/XXX/特罗姆瑟

##日期
无

##早餐
无

##午餐
无

##晚餐
无

##交通
飞机

##住宿
特罗姆瑟雷迪森布鲁酒店 Radisson Blu Tromsö / 斯堪迪克伊萨维斯酒店 Scandic Ishavshotel

##活动
飞往北挪威最大的城市特罗姆瑟，北极圈内的峡湾城市，素有“北极之门”之称。

##活动
到达特罗姆瑟后办理酒店入住，准备开始探索城市。

##活动
夜晚有机会在城市里看到徘徊在天际的极光。

##题目

--------------------------
##天数
Day02

##城市
特罗姆瑟

##日期
无

##早餐
有

##午餐
无

##晚餐
无

##交通
缆车

##住宿
特罗姆瑟雷迪森布鲁酒店 Radisson Blu Tromsö / 斯堪迪克伊萨维斯酒店 Scandic Ishavshotel

##活动
早餐后参观特罗姆瑟北极大教堂，这座现代设计感强烈的教堂，由11个白色三角形组成。

##活动
乘坐缆车来到海拔421米的山顶，俯瞰特罗姆瑟的峡湾美景。

##活动
午后参观特罗姆瑟冰窟，体验晶莹剔透的冰雪世界，并品尝冰杯饮料。

##提示
12月下旬至次年3月底可以在冰窟体验，适合4岁以上的游客。如有需要，可联系旅行顾问更换项目。

##题目

--------------------------
##天数
Day03

##城市
特罗姆瑟

##日期
无

##早餐
有

##午餐
无

##晚餐
无

##交通
汽车

##住宿
特罗姆瑟雷迪森布鲁酒店 Radisson Blu Tromsö / 斯堪迪克伊萨维斯酒店 Scandic Ishavshotel

##活动
早餐后前往郊外探访萨米人，了解他们的生活习俗和文化传统。

##活动
与驯鹿亲密接触，体验驯鹿雪橇驰骋于北极荒原的乐趣。

##活动
聆听萨米族吟诵的古老音乐与歌谣，感受极地原始风光。

##提示
11月中旬至次年4月上旬可以体验驯鹿雪橇。

##题目

--------------------------
##天数
Day04

##城市
特罗姆瑟 / 罗弗敦群岛

##日期
无

##早餐
有

##午餐
无

##晚餐
无

##交通
船 / 飞机

##住宿
斯温诺亚罗布尔酒店 Svinøya Rorbuer

##活动
早餐后乘船在特罗姆瑟附近海域欣赏座头鲸和虎鲸的美丽姿态。

##活动
午后自由漫步特罗姆瑟市区，享受这座极北城市的浪漫与悠闲。

##活动
晚上乘坐飞机前往罗弗敦群岛，入住特色的渔民小屋。

##提示
10月下旬至次年1月下旬为特罗姆瑟最佳观鲸季。

##题目

--------------------------
##天数
Day05

##城市
罗弗敦群岛

##日期
无

##早餐
有

##午餐
自理

##晚餐
无

##交通
汽车

##住宿
斯温诺亚罗布尔酒店 Svinøya Rorbuer

##活动
早餐后乘车观光罗弗敦群岛，欣赏高耸的山峰和美丽的峡湾。

##活动
中午在罗弗敦著名的海鲜市场品尝烟熏三文鱼等当地特色海鲜。

##活动
参观罗弗敦维京博物馆，体验维京文化，晚宴享用维京风情美食。

##题目

--------------------------
##天数
Day06

##城市
罗弗敦群岛

##日期
无

##早餐
有

##午餐
无

##晚餐
无

##交通
快艇

##住宿
斯温诺亚罗布尔酒店 Svinøya Rorbuer

##活动
上午参加海鹰游猎，观赏北极猛禽白尾海鹰的精彩捕猎表演。

##活动
午后自由活动，准备晚上的极光之旅。

##活动
夜晚骑马追寻极光，享受在海边骑马观光的惬意时光。

##提示
骑马需年龄8岁以上。

##题目

--------------------------
##天数
Day07

##城市
罗弗敦群岛 / 博德

##日期
无

##早餐
有

##午餐
无

##晚餐
无

##交通
飞机

##住宿
斯堪迪克霍伟特酒店 Scandic Havet

##活动
早餐后乘飞机前往博德。

##活动
乘游艇观赏博德著名的萨特大漩涡，感受其自然奇观。

##活动
晚上回酒店休息，准备第二天的活动。

##提示
如果天气原因无法乘坐游艇，可选择岸边观赏漩涡。

##题目

--------------------------
##天数
Day08

##城市
博德 / 奥斯陆

##日期
无

##早餐
有

##午餐
无

##晚餐
无

##交通
飞机

##住宿
奥斯陆大陆酒店 Hotel Continental

##活动
上午进行地下洞穴探险，探索北挪威的地下仙境。

##活动
午后飞往奥斯陆，入住酒店。

##活动
晚上自由探索奥斯陆市区的风景与文化。

##题目

--------------------------
##天数
Day09

##城市
奥斯陆 / 国内

##日期
无

##早餐
有

##午餐
无

##晚餐
无

##交通
飞机

##住宿
无

##活动
上午自由活动，探索奥斯陆的更多景点。

##活动
午后乘车前往机场，准备返程。

##活动
飞往国内，结束此次极光之旅。
