##题目
北欧挪威深度游15天行程

--------------------------
##主题
Day01

##城市
上海-奥斯陆

##日期
7月9日

##早餐
无

##午餐
无

##晚餐
中式晚餐

##交通
巴士-飞机

##住宿
奥斯陆

##活动
提前3小时于国际机场集合，办理登机手续后，乘坐航班SK998（1335-1830）或SK1472（2035-2145）前往奥斯陆，经哥本哈根转机。

##活动
下午抵达奥斯陆后，入住酒店休整。

##活动
晚餐在中式餐厅享用。

--------------------------
##主题
Day02

##城市
奥斯陆-利勒哈默尔

##日期
7月10日

##早餐
酒店内

##午餐
无

##晚餐
中式晚餐

##交通
巴士

##住宿
利勒哈默尔

##活动
早餐后，参观阿克什胡斯堡（外观）和奥斯陆市政厅（外观），了解其历史背景及诺贝尔和平奖典礼的举办地。

##活动
参观维格兰雕塑公园，欣赏100多座人体雕塑，感受人类生活的各个方面。

##活动
下午驱车前往1994年冬奥会的举办城市利勒哈默尔，入住酒店休整。

--------------------------
##主题
Day03

##城市
利勒哈默尔-Andalsnes-盖朗厄峡湾小镇

##日期
7月11日

##早餐
酒店内

##午餐
途中午餐

##晚餐
中式晚餐

##交通
巴士

##住宿
盖朗厄峡湾小镇

##活动
早餐后，参观利勒哈默尔的各种设施和小城风光。乘车前往Andalsnes，途径著名的老鹰之路和精灵路，欣赏曲折蜿蜒的景观公路。

##活动
抵达盖朗厄峡湾小镇，入住酒店休整。

--------------------------
##主题
Day04

##城市
盖朗厄峡湾小镇

##日期
7月12日

##早餐
酒店内

##午餐
无

##晚餐
无

##交通
巴士

##住宿
盖朗厄峡湾小镇

##活动
上午前往Flydalsjuvet观景台，从背面欣赏整个峡湾及盖朗厄尔镇的壮丽景色。

##备注
前往这块岩石的路并没有设成游客通道（没有护栏，没有防滑梯），被评为世界上最危险的十大景点之一。

##活动
下午乘船游览盖朗厄峡湾约70分钟，沿途欣赏无数的高山峡谷、瀑布和冰川美景。

##活动
傍晚返回盖朗厄峡湾小镇，入住酒店休息。

--------------------------
##主题
Day05

##城市
盖朗厄峡湾小镇-尤斯特达冰川-八乐滩

##日期
7月13日

##早餐
酒店内

##午餐
无

##晚餐
无

##交通
巴士

##住宿
松恩峡湾小镇

##活动
早餐后，驱车南下游览北方峡湾，抵达挪威最大的尤斯特达冰川。

##活动
乘坐电动观光车前往冰川，步行游览高山冰川奇妙的风光。

##活动
驱车前往松恩峡湾小镇-八乐滩，入住酒店休息。

--------------------------
##主题
Day06

##城市
八乐滩-弗洛姆-卑尔根

##日期
7月14日

##早餐
酒店内

##午餐
无

##晚餐
无

##交通
巴士

##住宿
卑尔根

##活动
早餐后，前往松恩峡湾，搭乘峡湾游船，观赏两岸高山和清澈透明的峡湾水。

##活动
在弗洛姆搭乘峡湾观光小火车前往米达尔，欣赏峡谷、瀑布和山地农庄的美景。驱车前往卑尔根，入住酒店休整。

--------------------------
##主题
Day07

##城市
卑尔根-斯塔万格

##日期
7月15日

##早餐
酒店内

##午餐
简餐

##晚餐
晚餐

##交通
巴士

##住宿
斯塔万格

##活动
上午驱车前往斯塔万格，抵达后进行市区游览，了解当地文化和历史。享用午餐后，继续探索斯塔万格的著名景点。

##活动
晚餐在当地餐厅享用，入住酒店休息。

--------------------------
##主题
Day08

##城市
斯塔万格

##日期
7月16日

##早餐
酒店内

##午餐
无

##晚餐
晚餐

##交通
巴士

##住宿
斯塔万格

##活动
乘车前往游览吕瑟峡湾，攀登著名的布道石（Preikestolen）。

##备注
此行程建议根据个人身体状况量力而行，登顶有困难者可原路返回。

##活动
晚餐后返回斯塔万格，入住酒店休整。

--------------------------
##主题
Day09

##城市
斯塔万格-哈当厄峡湾小镇

##日期
7月17日

##早餐
酒店内

##午餐
无

##晚餐
无

##交通
巴士

##住宿
哈当厄峡湾小镇

##活动
早餐后，驱车前往观赏著名的哈当厄尔峡湾，体验峻峭岩石与雄伟峡湾的美景。中午在途中享用简餐。

##活动
下午继续探索哈当厄尔峡湾的自然美景，感受人间仙境般的风光。晚上入住哈当厄峡湾小镇，休整。

--------------------------
##主题
Day10

##城市
哈当厄峡湾小镇-Geilo-奥斯陆

##日期
7月18日

##早餐
酒店内

##午餐
无

##晚餐
无

##交通
巴士

##住宿
奥斯陆

##活动
上午驱车前往奥斯陆，途经耶卢，欣赏连绵不绝的壮丽山林，感受挪威民谣传说中的精灵氛围。抵达奥斯陆后，入住酒店休整。

##活动
下午自由活动，探索奥斯陆市区的其他景点。

--------------------------
##主题
Day11

##城市
奥斯陆-特罗姆瑟

##日期
7月19日

##早餐
酒店内

##午餐
无

##晚餐
无

##交通
巴士-飞机

##住宿
飞机上

##活动
午餐后，驱车前往机场，搭乘航班SK4412（1025-1215）前往特罗姆瑟。抵达后市区游览，参观北极博物馆（北极体验馆），了解挪威北部地区和斯瓦尔巴群岛的自然状况。

##活动
参观北极大教堂（Tromsdalen kirke），体验其独特的建筑风格。天气晴好时，晚上在市区可能邂逅极光。

--------------------------
##主题
Day12

##城市
特罗姆瑟

##日期
7月20日

##早餐
酒店内

##午餐
无

##晚餐
无

##交通
巴士

##住宿
特罗姆瑟

##活动
酒店早餐后，前往市中心搭乘温暖舒适的双体船出海观鲸。本区域最容易看到虎鲸和座头鲸，如运气好，可能看到长须鲸。整个航程将准备咖啡、热茶、巧克力及茶点。

##活动
3-6小时，上岸后享用午餐或携带简餐。

##活动
17:00 晚餐。

##活动
晚餐后返回酒店，与当地向导汇合，前往Ersfjord。这里是当地最美丽的峡湾，也是捕捉北极光的绝佳地点。提供户外加热舱、热饮/茶点和户外卫生间等设施。视体力状况持续5-7小时。

--------------------------
##主题
Day13

##城市
特罗姆瑟-奥斯陆

##日期
7月21日

##早餐
酒店内

##午餐
无

##晚餐
无

##交通
巴士-飞机

##住宿
奥斯陆

##活动
早餐后，搭乘缆车,到斯托尔斯泰纳山顶，俯瞰特罗姆瑟美丽风景。前往特罗姆瑟博物馆，了解北极圈的文化和萨米民族学。

##活动
下午搭乘航班SK4423（1610-1805）返回奥斯陆，结束特罗姆瑟之旅。抵达奥斯陆后，入住酒店休整。

--------------------------
##主题
Day14

##城市
奥斯陆-上海

##日期
7月22日

##早餐
无

##午餐
无

##晚餐
无

##交通
巴士-飞机

##住宿
无

##活动
中午搭乘航班SK1471（1510-1620）或SK997（1835-1150）经哥本哈根转机返回国内。

--------------------------
##主题
Day15

##城市
上海

##日期
7月23日

##早餐
无

##午餐
无

##晚餐
无

##交通
无

##住宿
无

##活动
抵达上海，结束北欧之旅。
