##题目
挪威冰岛10日深度豪华行程

--------------------------
##天数
Day01

##活动
乘飞机前往挪威首都奥斯陆。当天下午抵达。接机送酒店。

##住宿
RAND HOTEL（5星级豪华经典酒店）位于奥斯陆市中心，紧靠皇宫和步行街，是奥斯陆的国宾馆，所有国事访问的贵宾都下榻于此。

##城市
奥斯陆

--------------------------
##天数
Day02

##活动
上午市容游览，维格兰雕塑公园，诺贝尔奖博物馆等。

##活动
特别体验: 1952年冬奥会举办地-霍门库伦高台滑雪场地ZIPLINE(高空滑索)。361米的距离，一百多米的落差，奥斯陆峡湾迷人的风光，足以挑战你的胆量并让你大呼过瘾！，距离市区:10分钟车程，体验时间连同装备:1小时左右

##活动
午餐后: 前往附近的奥斯陆高尔夫球场一试身手。

##活动
斯陆高尔夫俱乐部1924年6月13日成立，是一个具有悠久传统和历史上最古老的高尔夫俱乐部。，距离市中心仅有15分钟的路程。，拥有无与伦比的湖景，甚至在12洞还有瀑布在旁边奔流而下。，球场投入使用很多年后，耗费6千多万挪威克朗，于2009年重新开场，即成为欧洲最好的高尔夫球场之一。，设计师是Steve Forrest (Forrest & Hills)/史蒂夫福雷斯特。，新的球场已经在旧球场基础上重新规划了球道路径，现在布局设计，安全性和维护质量均被升级至最佳状态。

##活动
场主要数据: 标准杆: 72（18洞），总长度: 6300米，HCP: 32-36

##活动
晚上: 晚餐建议: LOFOTEN 海鲜大餐。

##住宿
奥斯陆

--------------------------
##天数
Day03

##活动
上午: 搭乘航班前往挪威第二大城市，峡湾门户卑尔根。短暂游览市容，包括世界遗产-汉莎同盟时期的布吕根木屋群。搭乘缆车前往佛洛伊山顶，鸟瞰卑尔根港湾美景。造访鱼市场，品尝新鲜捕捞的帝王蟹，甜虾等美味。

##活动
下午: 搭乘豪华游艇，从卑尔根市中心码头启程，沿着世界自然奇观-挪威峡湾，一路向内陆挺进。沿途欣赏冰川时期遗留下来的大自然的鬼斧神工-高峡飞瀑，碧海蓝天，美不胜收。

##活动
晚上: 下榻于挪威西海岸最负盛名的百年家族度假酒店-乌勒思旺度假村。

##活动
艇基本情况介绍，赛琳娜.贝拉号核定客人数量-12人。，航速:6-22KNOT。，船顶和后部各有一个休息区。，有舱房3个，洗手间2个。，是峡湾地区比较豪华的私人游艇，专门用来进行VIP定制峡湾巡游或穿梭交通。

##住宿
乌勒思旺度假村

##城市
乌勒思旺

--------------------------
##天数
Day04

##活动
上午: 游览哈当厄峡湾和世界上最长，最深的松恩峡湾。包括乘船欣赏松恩峡湾的支流-内罗伊峡湾的迷人风光。此处乘船可以是大船,即和其他人一起,也可以是游艇(但是如果住在乌勒思旺,这个峡湾之前的游艇开不过来,因为两个峡湾的水道在这里不相连.所以解决办法是如果还是要私人游艇,就需要换一艘,)

##活动
下午: 返回卑尔根市区，搭乘包船，在卑尔根附近海域，尝试垂钓的乐趣。挪威的鳕鱼，世界驰名，希望大家的运气不错！

##住宿
PUS 16(卑尔根最好的酒店)隶属于SMALL LUXURY HOTELS OF THE WORLD集团，坐落在一座19世纪的古老建筑内，风格独特优雅。位于老城区。

##城市
卑尔根

--------------------------
##天数
Day05

##活动
上午: 乘机前往冰岛首都雷克雅未克。抵达后，直接前往附近的蓝湖，这是世界最大的露天温泉湖，尤其是白色的湖底，衬得湖水的蓝色更加醉人，更加圣洁。蓝湖已成为冰岛标志，许多人来到冰岛，都会选择在这里好好的泡个澡。洗浴时间:一般约2小时(连同更衣,敷面膜,喝饮料)

##活动
下午: 抵达市区，游览市容: ，托宁湖，珍珠楼，老街，里根和戈尔巴乔夫会晤的小楼等等。

##活动
晚上: 入住HE REYKJAVIK EDITION冰岛最豪华的酒店，一切都无可挑剔！

##住宿
HE REYKJAVIK EDITION

##城市
雷克雅未克

--------------------------
##天数
Day06

##活动
上午: 乘车约半小时，抵达附近的火山探险营地。冰岛是火山之国，从而可以让人有如此近距离接触火山的机会。游览全程需要4-5小时，其中包括3.5公里的步行距离。客人将分成6-7人一组，深入火山腹地，并乘坐特殊缆车下降到120米的地壳内部，探寻火山的奥秘。全部时间含雷克雅未克-火山营地的半小时车程,一共是6小时左右。真正在火山内部的徒步时间30分钟。虽然不长,但这是世界上唯一一个开发完善的火山内部探险活动,深受客人欢迎。内部相对平整,仅有一些石子,极少有坡。但比较冷,建议多穿一点衣服以及舒适的户外鞋。

##活动
下午: 返回雷克雅未克近郊区，在冰岛最好的12洞高尔夫球场-BRAUTARHULT球场一试身手。这座球场2017年才彻底完工，仅有12洞。深受各路高手的喜爱，迅速被评为百大球场的第62位。冰岛独特的熔岩地貌，使得球手同时可以欣赏到大自然的鬼斧神工，同时必须要拥有一定的想象力，才能在这座独一无二的球场，游刃有余。

##住宿
雷克雅未克

##城市
雷克雅未克

--------------------------
##天数
Day07

##活动
上午: 早餐后，驱车前往黄金圈旅游线，游览素有“世界最古老的民主议会会址”之称的辛格维利尔国家公园，大间歇泉。黄金线的游览时间约4小时。

##活动
下午: 1小时前往朗格冰川的雪地摩托基地，骑上拉风的雪地摩托，沿着冰原驾驶一段时间后，来到冰原深处的山脚下（驾驶冰原摩托1小时）。前往观赏雄伟的黄金瀑布，它是冰岛最著名的瀑布。结束后乘车约1小时,抵达著名的维克小镇.入住休息。

##活动
晚上: 入住OTEL VIK I MYRDAL当地屈指可数的可以提供优质服务，并有现代化设施的酒店。

##住宿
OTEL VIK I MYRDAL

##城市
维克

--------------------------
##天数
Day08

##活动
早餐后: 前往游览维克小镇，此地的海岸曾被评为世界最壮观海岸之一黑沙滩，大小不同晶莹透亮的黑沙石子按照到海的距离均匀分布，颇为奇观。

##活动
上午: 在米达尔冰川尝试冰川徒步的乐趣。

##活动
下午: 返回雷克雅未克途中,游览森林瀑布，塞里雅兰瀑布。

##住宿
雷克雅未克

##城市
雷克雅未克

--------------------------
##天数
Day09

##活动
选择1: 出海观鲸出发地点: 雷克雅未克市区码头，时间:2小时，快艇承载人数:12人，5月中旬之后,除了当地经常出现的小须鲸,座头鲸之外,还可以看到冰岛国鸟-海鹦.

##活动
选择2: 乘世界上最温顺呆萌的冰岛马马场距离市区:30分钟车程，骑马时间:1.5小时，整体行程时间:2.5小时，骑行距离:7公里，可看风景:特有的红色熔岩地貌.，装备:头盔,防水衣,靴子

##活动
下午: 前往机场(市区-机场约50分钟车程)，乘飞机返回国内。

##活动
晚上: 飞机上休息。

##住宿
飞机上

##城市
雷克雅未克

--------------------------
##天数
Day10

##活动
抵达国内

##住宿
无

##城市
无

--------------------------
